<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="BADLI, BADLI AL RASHID, BADLI RASHID">
    <meta name="description" content="...">
    <title>BADLI AL RASHID</title>
    <style>
      html, body {
	  width: 100%;
	  height: 100%;
	  background-color: grey;
      }
      .parent {
	  min-height: 100%;
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  justify-content: center;
      }
      
      .top h1 {
      font-family: Arial;
      font-size: 46px;
      color: black;
      }

      .contents {
	  flex-grow: 1;
      }

      .top, .contents, .bottom {
	  flex-shrink: 0;
      }
      
      .contents h2 {
	  font-family: Courier;
	  font-size: 32px;
	  font-weight: bold;
	  color: darkslategray;
      }

      a {
	  color: lightgrey;
	  text-decoration: none;
	  transition: all 0.7s ease-in;
      }
      
      .about a:hover {
	  color: blue;
	  text-decoration: none;
	  transition: all 0.2s ease-in;
      }
      
      .links a:hover {
	  color: green;
	  text-decoration: none;
	  transition: all 0.2s ease-in;
      }
      
      .sources a:hover {
	  color: red;
	  text-decoration: none;
	  transition: all 0.2s ease-in;
      }

      .bottom p {
	  font-size: 12px;
	  font-style: italic;
      }

    </style>
  </head>
  <body>
    <div class="parent">
      <header class="top">
	<h1>BADLI  AL  RASHID</h1>
      </header>
      <main class="contents">
	<div class="about">
	  <h2>About Me</h2>
	  <p>I am from <a href="https://bruneitourism.com">Brunei Darussalam</a>, on the island of Borneo
	    <br>You can email me at <a href="mailto:badli.a.r@gmail.com"><em>gmail</em></a> or <a href="mailto:badli.rashid@yahoo.com"><em>yahoo</em></a></p>
	</div>
	<div class="links">
	  <h2>Links</h2>
	  <a href="https://badli.blogspot.com">blog</a>
	  <a href="https://www.gnu.org/software/emacs">Emacs</a>
	  <a href="https://git-scm.org">git</a>	  
	  <a href="https://mozilla.org">Firefox</a>
	  <a href="https://github.com/badlirashid">GitHub</a>
	  <a href="https://badlirashid.bitbucket.io">Bitbucket</a>
	  <a href="https://www.linkedin.com/in/badli-al-rashid-49756037">linkedin</a>
	  <a href="https://validator.w3.org/check?uri=https%3A%2F%2Fbadlirashid.github.io">w3</a>
	</div>
	<div class="sources">
	  <h2>HTML Reference</h2>
	  <a href="https://1linelayouts.glitch.me">1linelayouts</a>
	  <a href="https://codewithmosh.com">codewithmosh</a>
	  <a href="https://dev.to/domysee/keeping-the-footer-at-the-bottom-with-css-flexbox-5h5f">dev.to</a>
	</div>
      </main>
      <footer class="bottom">
	<p>Copyright 2021 Badli Al Rashid</p>
      </footer>
    </div>
  </body>
</html>
